# Node
NODE_ENV=production
SERVER_PORT=8000
CLIENT_IP_NET=197.84.21.134/24

# Postgres
PG_HOST=db
PG_PORT=5432
PG_PORT_EXPOSE=5432
PG_USER=pg-user
PG_PASSWORD=pg-password
PG_DATABASE=soap_service

# Keycloak
KC_HOST=http://keycloak:8080/auth/
KC_USER=kc-user
KC_PASSWORD=kc-password
KC_PORT=8080