# Node
NODE_ENV=production
SERVER_PORT=8000
CLIENT_IP_NET=195.35.72.160/24

# Postgres
PG_HOST=db
PG_PORT=5432
PG_PORT_EXPOSE=5434
PG_USER=postgres-user
PG_PASSWORD=postgres-password
PG_DATABASE=soap_service
