# Node
NODE_ENV=production
SERVER_PORT=8000
CLIENT_IP_NET=197.84.21.134/24

# Postgres
PG_HOST=db
PG_PORT=5432
PG_PORT_EXPOSE=5432
PG_USER=pg-user
PG_PASSWORD=pg-password
PG_DATABASE=soap_service

# Keycloak
KC_HOST=https://my-domain/auth/realms/oli-webservice/protocol/openid-connect/token
KC_USER=kc-user
KC_PASSWORD=kc-password
KC_PORT_EXPOSE=8080