NODE_ENV=develop
SERVER_PORT=9000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres-user
PG_PASSWORD=postgres-password
PG_DATABASE=soap_service
MQTT_URL=unbelievable-politician.cloudmqtt.com
MQTT_PORT=1883
MQTT_USERNAME=gmnzhypg
MQTT_PASSWORD=zEb0WyhKguIn
ROUNDING=0